module gameover (
    input clk,  // clock
    input rst,  // reset
    output gameover[24][8]
  ) {

  sig array[16][16][8];
  sig go[24][8];
  
  .clk(clk){
    .rst(rst){
    }
  }
  always {
    array[0] = {8d15,8d14,8d13,8d12,8d11,8d10,8d9,8d8,8d7,8d6,8d5,8d4,8d3,8d2,8d1,8d0};
    array[1] = {8d16,8d17,8d18,8d19,8d20,8d21,8d22,8d23,8d24,8d25,8d26,8d27,8d28,8d29,8d30,8d31};
    array[2] = {8d47,8d46,8d45,8d44,8d43,8d42,8d41,8d40,8d39,8d38,8d37,8d36,8d35,8d34,8d33,8d32};
    array[3] = {8d48,8d49,8d50,8d51,8d52,8d53,8d54,8d55,8d56,8d57,8d58,8d59,8d60,8d61,8d62,8d63};
    array[4] = {8d79,8d78,8d77,8d76,8d75,8d74,8d73,8d72,8d71,8d70,8d69,8d68,8d67,8d66,8d65,8d64};
    array[5] = {8d80,8d81,8d82,8d83,8d84,8d85,8d86,8d87,8d88,8d89,8d90,8d91,8d92,8d93,8d94,8d95};
    array[6] = {8d111,8d110,8d109,8d108,8d107,8d106,8d105,8d104,8d103,8d102,8d101,8d100,8d99,8d98,8d97,8d96};
    array[7] = {8d112,8d113,8d114,8d115,8d116,8d117,8d118,8d119,8d120,8d121,8d122,8d123,8d124,8d125,8d126,8d127};
    array[8] = {143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128};
    array[9] = {144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159};
    array[10] = {175,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160};
    array[11] = {176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191};
    array[12] = {207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192};
    array[13] = {208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223};
    array[14] = {239,238,237,236,235,234,233,232,231,230,229,228,227,226,225,224};
    array[15] = {240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255};
    
    go[0] = array[5][7];
    go[1] = array[5][12];
    
    go[2] = array[6][5];
    go[3] = array[6][6];
    go[4] = array[6][7];
    go[5] = array[6][10];
    go[6] = array[6][11];
    go[7] = array[6][12];
    
    go[8] = array[7][4];
    go[9] = array[7][7];
    go[10] = array[7][9];
    go[11] = array[7][12];
    
    go[12] = array[8][4];
    go[13] = array[8][6];
    go[14] = array[8][7];
    go[15] = array[8][9];
    go[16] = array[8][11];
    go[17] = array[8][12];
    
    go[18] = array[9][4];
    go[19] = array[9][9];
    
    go[20] = array[10][5];
    go[21] = array[10][6];
    go[22] = array[10][10];
    go[23] = array[10][11];
    
    gameover = go;
    
  }
}
